A function update is still in progress so the invocation went to the previously deployed code and configuration.

Test Event Name
(unsaved) testpylambda

Response
{
  "statusCode": 200,
  "region": "us-east-1",
  "body": "\"Hello John Smith!\""
}

Function Logs
START RequestId: 79df92bd-adcb-4ba8-8fa0-fa33b52e9fd9 Version: $LATEST
[INFO]	2023-04-29T11:36:35.221Z	79df92bd-adcb-4ba8-8fa0-fa33b52e9fd9	AWS Region of us-east-1
END RequestId: 79df92bd-adcb-4ba8-8fa0-fa33b52e9fd9
REPORT RequestId: 79df92bd-adcb-4ba8-8fa0-fa33b52e9fd9	Duration: 1.66 ms	Billed Duration: 2 ms	Memory Size: 128 MB	Max Memory Used: 36 MB	Init Duration: 131.31 ms

Request ID
79df92bd-adcb-4ba8-8fa0-fa33b52e9fd9
